# MicroApp

./: .dockerignore  .env  .gitignore  MicroShop.postman_collection.json  MicroShop.postman_environment.json  MicroShop.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateways/Web.API/: Dockerfile  Program.cs  Startup.cs  Web.API.csproj  appsettings.Development.json  appsettings.json
ApiGateways/Web.API/Attributes/: RequiredNonDefaultAttribute.cs
ApiGateways/Web.API/Configuration/: AppConfiguration.cs  ServicesConfiguration.cs
ApiGateways/Web.API/Configuration/Factories/: HttpPolicyFactory.cs
ApiGateways/Web.API/Configuration/Middlewares/: CustomExceptionHandlerMiddleware.cs
ApiGateways/Web.API/Controllers/: BaseController.cs  BasketController.cs  CatalogController.cs  DictionariesController.cs  HomeController.cs  OrderingController.cs
ApiGateways/Web.API/Exceptions/: InvalidRequestException.cs
ApiGateways/Web.API/Mapper/Converters/: ListToRepeatedFieldTypeConverter.cs  RepeatedFieldToListTypeConverter.cs
ApiGateways/Web.API/Mapper/Profiles/: BasketProfile.cs
ApiGateways/Web.API/Models/Basket/: BasketDto.cs  BasketItemDto.cs
ApiGateways/Web.API/Models/Dictionaries/: CardTypeDictDto.cs  OrderStatusDictDto.cs
ApiGateways/Web.API/Models/Identity/: User.cs  UserDto.cs
ApiGateways/Web.API/Models/Orders/: OrderEditDto.cs  OrderInfoDto.cs  OrderItemDto.cs  OrderSummaryDto.cs
ApiGateways/Web.API/Models/PaymentMethods/: PaymentMethodEditDto.cs  PaymentMethodInfoDto.cs
ApiGateways/Web.API/Pagination/: PagedRequest.cs  PagedResponse.cs  PaginationExtensions.cs  PaginationRequest.cs  PaginationResponse.cs
ApiGateways/Web.API/Properties/: launchSettings.json
ApiGateways/Web.API/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderingService.cs  IUserService.cs  OrderingService.cs  UserService.cs
ApiGateways/Web.API/Services/Basket/: BasketService.cs  IBasketService.cs
ApiGateways/Web.API/Services/Catalog/: CatalogService.cs  ICatalogService.cs
ApiGateways/Web.API/Services/Identity/: IIdentityService.cs  IUserService.cs  IdentityService.cs  UserService.cs
ApiGateways/Web.API/Services/Ordering/: IOrderingService.cs  OrderingService.cs
ApiGateways/Web.API/Settings/: BasketUrls.cs  CatalogUrls.cs  IdentityUrls.cs  OrderingUrls.cs  PolicySettings.cs
ApiGateways/Web.API/Utils/: HttpUtils.cs
Clients/WebMonitoring/: Dockerfile  WebMonitoring.csproj
Clients/WebMonitoring/Controllers/: HomeController.cs
Clients/WebMonitoring/Properties/: launchSettings.json
Microservices/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
Microservices/Catalog/Catalog.API/Configuration/: ConfigurationExtensions.cs
Microservices/Catalog/Catalog.API/Controllers/: HomeController.cs
Microservices/Catalog/Catalog.API/InitialData/: CatalogItem.xml  CatalogItemBrand.xml  CatalogItemType.xml
Microservices/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Services/Basket/Basket.API/Configuration/: AppConfiguration.cs  HostConfiguration.cs  PipelineConfiguration.cs  ServicesConfiguration.cs
Services/Basket/Basket.API/Controllers/: HomeController.cs
Services/Basket/Basket.API/Grpc/: BasketService.cs
Services/Basket/Basket.API/Model/: BasketCheckout.cs  BasketEntry.cs  BasketItem.cs  CustomerBasket.cs
Services/Basket/Basket.API/Models/: BasketCheckout.cs  BasketEntry.cs  BasketItem.cs  CustomerBasket.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Basket/Basket.API/Protos/: basket.proto
Services/Catalog/Catalog.API/: .dockerignore  Catalog.API.csproj  Constants.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Services/Catalog/Catalog.API/Configuration/: AppConfiguration.cs  HostConfiguration.cs  PipelineConfiguration.cs  ServicesConfiguration.cs
Services/Catalog/Catalog.API/Controllers/: BaseController.cs  CatalogController.cs  HomeController.cs  PicturesController.cs
Services/Catalog/Catalog.API/DataAccess/: CatalogDbContext.cs  CatalogDbContextSeed.cs  ICatalogDbContext.cs
Services/Catalog/Catalog.API/InitialData/: CatalogBrand.xml
Services/Catalog/Catalog.API/Models/: BaseEntity.cs  CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
Services/Catalog/Catalog.API/SeedData/: CatalogItem.xml  CatalogItems.xml  CatalogType.xml
Services/Catalog/Catalog.API/Settings/: CatalogDbSettings.cs  IntegrationDbSettings.cs
Services/Catalog/Catalog.Application/: Catalog.Application.csproj
Services/Catalog/Catalog.Application/Abstractions/: Command.cs
Services/Catalog/Catalog.Application/Exceptions/: CommandValidationException.cs  EntityNotFoundException.cs  InvalidRequestException.cs  NotFoundException.cs  RequestValidationException.cs
Services/Catalog/Catalog.Application/MapperProfiles/: CatalogItemBrandProfile.cs  CatalogItemProfile.cs  CatalogItemTypeProfile.cs
Services/Catalog/Catalog.Application/PipelineBehaviours/: CommandValidationBehaviour.cs  SaveChangesBehaviour.cs  ValidationBehaviour.cs
Services/Catalog/Catalog.Application/Services/: ICatalogDbContext.cs  IItemPictureRepository.cs  (+1 more)
Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Services/Ordering/Ordering.Application/: Ordering.Application.csproj
Services/Ordering/Ordering.SignalR/: Dockerfile  NotificationsHub.cs  Ordering.SignalR.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Services/Payment/Payment.API/: Dockerfile  Payment.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
(+486 files in other folders)
